POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_PORT=3000
NODE_ENV=development
API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwNTIwdjEiLCJ0eXAiOiJKV1QifQ.
GOOGLE_CLIENT_EMAIL=nick-631@enduring-byte-476519-d3.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets
SPREAD_SHEET_ID=1-